<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
      }
      body {
        color: white;
        font-size: 15px;
        padding: 0.5rem;
      }
      h2 {
        font-size: 14px;
      }
      nav {
        display: flex;
        justify-content: space-between;
        padding: 1rem 2rem;
        background: rgb(28, 41, 55);
        border-radius: 15px;
      }
      nav ul {
        display: flex;
        list-style: none;
      }
      nav li {
        padding-left: 4rem;
        font-size: 13px;
      }
      nav a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <h2>Reebok</h2>
      <ul>
        <li><a href="#">Men</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Signup</a></li>
      </ul>
    </nav>
  </body>
</html>
