<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 28%;
            border: 1px solid grey;
            height: 450px;
            margin: 20px auto;
            background-color: #3d9b9b;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 2;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            
        }
        .b{
            width: 250px;
            height: 40px;
        margin-top: 20px;
        }
        .ab{
            width: 258px;
            height: 40px;
        margin-top: 20px;
      
        }
      #main h2{
        color: white;
      }
    </style>
</head>
<body>
  <div id="main">
<div><h2>- Visitor -</h2></div>
<div id=" bottom">
    <div> <input class="b" type="text" placeholder="Full Name"></div>
    <div> <input class="b" type="text" placeholder="Email"></div>
    <div> <input class="b" type="text" placeholder="Organization"></div>

    <div><button class="ab" >SignUp</button></div>
    <div><button class="ab" >Return</button></div>

</div>
  </div>
</body>
</html>